@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap");

html::before,
html::after,
html,
body {
  margin: 0;
  padding: 0;
}

html {
  min-height: -webkit-fill-available;
}

* {
  box-sizing: border-box;
}

a {
  color: white;
}

h2,
p {
  margin: 0;
  padding: 0;
}

:root {
  /* -----font styles and sizes--------- */
  --fontFamily: "Red Hat Text", sans-serif;
  --fontWeight: 700;

  /* ------Primary Colors------------- */
  --grayishBlue: hsl(237, 18%, 59%);
  --softRed: hsl(345, 95%, 68%);

  /* -------Neutral Colors------------ */
  --white: hsl(0, 0%, 100%);
  --darkDesaturatedBlue: hsl(236, 21%, 26%);
  --veryDarkBlue: hsl(235, 16%, 14%);
  --veryDarkMostlyBlackBlue: hsl(234, 17%, 12%);
}

body {
  font-size: 1rem;
  text-transform: uppercase;
  font-family: var(--fontFamily);
  font-weight: var(--fontWeight);
  background-image: url(./images/bg-stars.svg);
  width: 100%;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  background-color: var(--veryDarkBlue);
  color: var(--white);
  overflow: hidden;
}

.title {
  font-size: 1.3rem;
  text-align: center;
  letter-spacing: 6px;
  flex-wrap: wrap;
}

.main-wrapper {
  margin: 5rem auto;
  width: 95%;
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.main-wrapper .flip-cards {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 30vw;
  gap: 1rem;
}

/* --------CSS Effect section---- */

.flip-card {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  font-size: 4rem;
  color: var(--softRed);
  border-radius: 0.8rem;
  font-weight: bolder;
  width: 100%;
}

.top,
.bottom {
  height: 0.75em;
  line-height: 1;
  padding: 0.5em;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.7);
  text-align: center;
}

.top {
  background-color: #232643;
  border-top-right-radius: 0.2em;
  border-top-left-radius: 0.2em;
}

.bottom {
  border-bottom-left-radius: 0.2em;
  border-bottom-right-radius: 0.2em;
  background-color: #2c2f54;
  display: flex;
  align-items: flex-end;
}

.flip-card .top-flip {
  /* background-color: green; */
  height: 0.75em;
  line-height: 1;
  padding: 0.5em;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  transform-origin: bottom center;
  animation: flip-top 800ms linear infinite;
}

@keyframes flip-top {
  100% {
    transform: rotateX(90deg);
  }
}

.flip-card .bottom-flip {
  display: flex;
  align-items: flex-end;
  height: 0.75em;
  line-height: 1;
  padding: 0.5em;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  width: 100%;
  animation: flip-bottom 800ms linear 800ms infinite;
  transform-origin: top;
  transform: rotateX(90deg);
}

@keyframes flip-bottom {
  100% {
    transform: rotateX(0deg);
  }
}

.social-icons {
  margin: 1rem auto;
  font-size: 3rem;
  position: fixed;
  width: 50%;
  top: 88%;
  left: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

footer {
  margin-top: 3rem;
  align-self: center;
  flex-wrap: wrap;
  font-size: 0.8rem;
  z-index: 1;
}

span {
  color: var(--softRed);
  margin-right: 0.5rem;
}

.social-icons i {
  transform: scale(0.7);
  color: #8486a9;
}

.social-icons i:hover {
  cursor: pointer;
  color: var(--softRed);
}

.pattern-hills {
  position: fixed;
  z-index: -1;
  background-repeat: no-repeat;
  bottom: 0;
  width: 100%;
  height: 25vh;
}
